Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R-SP
R-SP(config)#enable sec
R-SP(config)#enable secret cisco
R-SP(config)#line cons
R-SP(config)#line console 0
R-SP(config-line)#pass
R-SP(config-line)#password cisco
R-SP(config-line)#login
R-SP(config-line)#exit
R-SP(config)#line vty 0 15
R-SP(config-line)#pas
R-SP(config-line)#password cisco
R-SP(config-line)#login
R-SP(config-line)#exit
R-SP(config)#ban
R-SP(config)#banner motd #
Enter TEXT message.  End with the character '#'.
Roteador de SP. Acesso Restrito!!!! #

R-SP(config)#end
R-SP#
%SYS-5-CONFIG_I: Configured from console by console

R-SP#wr
Building configuration...
[OK]

--------------------------------------------------------------------------------
R-SP#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  administratively down down 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
GigabitEthernet0/2     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

--------------------------------------------------------------------------------
R-SP#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R-SP(config)#interface g0/1
R-SP(config-if)#ip address 192.168.1.254 255.255.255.0
R-SP(config-if)#no shutdown
--------------------------------------------------------------------------------
R-SP#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R-SP(config)#interface serial 0/0/0
R-SP(config-if)#ip address 192.168.10.1 255.255.255.0
R-SP(config-if)#no shutdown
R-SP(config-if)#desc
R-SP(config-if)#description Conexao com RJ pela rede 192.168.10.0/24
R-SP(config-if)#end
R-SP#
%SYS-5-CONFIG_I: Configured from console by console
-------------------------------------------------------------------------------
R-SP#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R-SP(config)#router rip
R-SP(config-router)#network 192.168.1.0
R-SP(config-router)#network 192.168.10.0
R-SP(config-router)#end
